# TrendAlert

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/trendalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendalert/: MainActivity.kt
app/src/main/java/com/example/trendalert/auth/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/trendalert/commons/: TrendAertContainer.kt  TrendAlertNavHost.kt
app/src/main/java/com/example/trendalert/components/: Article.kt  ArticleWebView.kt  NewsCard.kt
app/src/main/java/com/example/trendalert/data/: NewsApiService.kt  NewsRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/trendalert/data/network/: ApiKeyInterceptor.kt  NewsApiService.kt  NewsResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/trendalert/data/repository/: NewsRepository.kt
app/src/main/java/com/example/trendalert/features/newsdetail/: NewsDetailScreen.kt  NewsDetailViewModel.kt
app/src/main/java/com/example/trendalert/features/newslist/: NewsCard.kt  NewsListScreen.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/trendalert/features/shared/: Article.kt
app/src/main/java/com/example/trendalert/navigation/: NavGraph.kt
app/src/main/java/com/example/trendalert/screens/: ArticleDetailScreen.kt  LanguagePreferencesScreen.kt  NewsListScreen.kt  ProfileScreen.kt  SavedArticlesScreen.kt
app/src/main/java/com/example/trendalert/ui/components/: NewsCard.kt
app/src/main/java/com/example/trendalert/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trendalert/viewmodels/: SavedArticlesViewModel.kt
app/src/main/res/drawable-notnight/: google_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trendalert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
